# streams-dp-exercise

./: pom.xml
.github/workflows/: ci-tests-report.yaml
src/main/java/br/com/spock/: Application.java
src/main/java/br/com/spock/interfaces/: Calculo.java
src/main/java/br/com/spock/model/: Produto.java  TypeProduto.java
src/main/java/br/com/spock/service/: ProdutoService.java
src/test/java/br/com/spock/: ApplicationTests.java
src/test/java/br/com/spock/dataProvider/: ProdutoDataProvider.java
src/test/java/br/com/spock/service/: ProdutoServiceTest.java
src/test/java/br/com/spock/stages/: ProdutoGivenStage.java  ProdutoThenStage.java  ProdutoWhenStage.java
